{
  "name": "quotes.github.io",
  "version": "1.0.0",
  "description": "site quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankoLAB/quotes.github.io.git"
  },
  "author": "Andrei Franko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankoLAB/quotes.github.io/issues"
  },
  "homepage": "https://github.com/FrankoLAB/quotes.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "dependencies": {}
}
